JWT_SECRET="react"
JWT_REFRESH_SECRET="redux"
ACCESS_TOKEN_SECRET="reduxtoolkit"
REFRESH_TOKEN_SECRET="reactnative"
NODE_ENV=development
EMAIL_USER=iamgod2451@gmail.com
EMAIL_PASSWORD=tfyi gkqa zsda zdef
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=